# BikeStore

./: .gitignore  BikeStore.sln  LICENSE
BikeStore/: .xaml.cs  BikeStore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
BikeStore.Ddlayer/: BikeStore.Ddlayer.csproj  BikeStoreContext.cs
BikeStore.Infrastructure/: BikeStore.Infrastructure.csproj  Languages.cs
BikeStore.Infrastructure/Commands/: CommandDispatcher.cs  CreateOrderCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
BikeStore.Infrastructure/Commands/Accounts/: ConfirmEmail_Command.cs  LogIn.cs  ResetPassword.cs  cLogin.cs
BikeStore.Infrastructure/Commands/Cart/: AddProductCommand.cs  RemoveProductCommand.cs
BikeStore.Infrastructure/Commands/Order/: CreateOrderCommand.cs
BikeStore.Infrastructure/Commands/Product/: AddProductCommand.cs  EditProductCommand.cs
BikeStore.Infrastructure/Commands/ServiceNotfication/: AddForkNotfication.cs  ForksNotfication.cs
BikeStore.Infrastructure/Commands/User/: CreateUser.cs
BikeStore.Infrastructure/Commands/Users/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  CreateUser.cs
BikeStore.Infrastructure/DTO/: UserDTO.cs  UserDto.cs  cJwtDto.cs  cUserDto.cs
BikeStore.Infrastructure/Dispatcher/: Dispatcher.cs  IDispatcher.cs
BikeStore.Infrastructure/EF/: BikesStoreContext.cs  ExtensionsDataBase.cs
BikeStore.Infrastructure/Extensions/: CacheExtensions.cs  CustomClaim.cs  SessionExtensions.cs  SettingsExtensions.cs  cDateTimeExtensions.cs
BikeStore.Infrastructure/Handlers/: AddProductHandler.cs
BikeStore.Infrastructure/Handlers/Accounts/: ConfirmEmailHandler.cs  ResetPasswordHandler.cs  (+1 more)
BikeStore.Infrastructure/IoC/: ContainerModule.cs
BikeStore.Infrastructure/Mappers/: AutoMapperConfig.cs  cAutoMapperConfig.cs
BikeStore.Infrastructure/Migrations/: 20181209125943_Initial1.Designer.cs  20181209125943_Initial1.cs  20190103212552_FirstMigration.Designer.cs  20190103212552_FirstMigration.cs  20190106212124_AddTableProduct.Designer.cs  20190106212124_AddTableProduct.cs  20190119084138_AddColumninProductTable.Designer.cs  20190119084138_AddColumninProductTable.cs  20190327203200_0001.Designer.cs  20190327203200_0001.cs  20190501131726_0.Designer.cs  20190501131726_0.cs  20190502130342_0.Designer.cs  20190502130342_0.cs  20190502193506_1.Designer.cs  20190502193506_1.cs  20190512151836_0.Designer.cs  20190512151836_0.cs  BikeStoreContextModelSnapshot.cs  BikesStoreContextModelSnapshot.cs
BikeStore.Infrastructure/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
BikeStore.Infrastructure/Repositories/: AddressRepository.cs  ForksNotyficationRepository.cs  ISqlRepository.cs  ProductCategory.cs  ProductImageRepository.cs  ProductREpository.cs  UserRepository.cs
BikeStore.Infrastructure/Repository/: UserRepository.cs
BikeStore.Infrastructure/Services/: IEncrypter.cs  IJwtHandler.cs  IService.cs  SessionCart.cs  cEncrypter.cs  cJwtHandler.cs
BikeStore.Infrastructure/Settings/: PayUSettings.cs  SmtpClientSettings.cs  cJwtSettings.cs
BikeStore.Infrastructure/Types/: CommandResult.cs  cOAutchData.cs  cPayUOrderInformation.cs  cPayUOrderResponse.cs
BikeStore.core/: BikeStore.core.csproj
BikeStore.core/Domain/: Address.cs  Cart.cs  CartLine.cs  ForkNotification.cs  IUserRepository.cs  Order.cs  OrderItem.cs  Produc.cs  User.cs
BikeStore.core/Repositories/: IAddressReposiory.cs  IForksNotificationRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductsCategoryRepository.cs  IRepository.cs
BikeStore.core/Repository/: IRepository.cs
BikeStore.core/Type/: File.cs  ForkNotficationImage.cs
BikeStore/Controllers/: AccountController.cs  AdminController.cs  BikeStoreControllerBaseController.cs  CartController.cs  HomeController.cs  NotficationController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ShopController.cs  UserController.cs
BikeStore/Extensions/: CustomRequiredAttribute.cs  GetUserIdentiti.cs  HtmlIsSelected.cs
BikeStore/Inferastructure/: UrlExtensions.cs
BikeStore/Properties/: launchSettings.json
BikeStore/TagHelper/: PageLinkTagHelper.cs
BikeStore/ViewModels/: AplicationUser.cs  CartIndexVM.cs  ErrorViewModel.cs  PagingInfo.cs  ProductsListVM.cs
BikeStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BikeStore/ViewsComponent/: NvigationProductViewComponent.cs
(+178 files in other folders)
